# aspnet-core-oauth-sso

./: .gitignore  Mvc.Client.csproj  Mvc.Client.sln  Program.cs  README.md  Startup.cs
Controllers/: AuthenticationController.cs  HomeController.cs
Extensions/: HttpContextExtensions.cs
Interfaces/: ITokenStorageService.cs
Services/: TokenStorageService.cs
Views/Authentication/: SignIn.cshtml
Views/Home/: Index.cshtml  LoggedOff.cshtml  LoggedOn.cshtml
Views/Shared/: _Layout.cshtml
